old	new	A	0.750302629031
smart	intelligent	A	0.71625881027
hard	difficult	A	0.808297442091
happy	cheerful	A	0.439512623441
hard	easy	A	0.777722241899
fast	rapid	A	0.82092175689
happy	glad	A	0.755955434747
short	long	A	0.752276515566
stupid	dumb	A	0.490002177532
weird	strange	A	0.581976582755
wide	narrow	A	0.73110888395
bad	awful	A	0.496247978915
easy	difficult	A	0.721241249031
bad	terrible	A	0.712291726825
hard	simple	A	0.794597760514
smart	dumb	A	0.566619198327
insane	crazy	A	0.679009427038
happy	mad	A	0.603390344864
large	huge	A	0.714858995829
hard	tough	A	0.760426749061
new	fresh	A	0.772871256322
sharp	dull	A	0.734417919738
quick	rapid	A	0.806511297881
dumb	foolish	A	0.570114986769
wonderful	terrific	A	0.382346356331
strange	odd	A	0.721545394127
happy	angry	A	0.736254573355
narrow	broad	A	0.731792030445
simple	easy	A	0.836511962251
old	fresh	A	0.779085216365
apparent	obvious	A	0.760449143733
inexpensive	cheap	A	0.776158260397
nice	generous	A	0.737956453012
weird	normal	A	0.718893172135
weird	odd	A	0.653952620941
bad	immoral	A	0.712900757983
sad	funny	A	0.642177194865
wonderful	great	A	0.703491820832
guilty	ashamed	A	0.54248517335
beautiful	wonderful	A	0.641957772542
confident	sure	A	0.798991165486
dumb	dense	A	0.722138547522
large	big	A	0.795307784589
nice	cruel	A	0.673337652656
impatient	anxious	A	0.612706486327
big	broad	A	0.748172396793
strong	proud	A	0.797408986094
unnecessary	necessary	A	0.82260036638
restless	young	A	0.695195432254
dumb	intelligent	A	0.667901577524
bad	great	A	0.762329426309
difficult	simple	A	0.860817878232
necessary	important	A	0.842374230948
bad	terrific	A	0.486816687282
mad	glad	A	0.776277123748
honest	guilty	A	0.790155548759
easy	tough	A	0.822010117385
easy	flexible	A	0.831457835967
certain	sure	A	0.866979681129
essential	necessary	A	0.778909850419
different	normal	A	0.830941050711
sly	clever	A	0.701033737408
crucial	important	A	0.820492230466
harsh	cruel	A	0.741678684144
childish	foolish	A	0.412068785523
scarce	rare	A	0.787642210646
friendly	generous	A	0.769653361379
fragile	frigid	A	0.502125167195
long	narrow	A	0.741437885932
big	heavy	A	0.769616938698
rough	frigid	A	0.535221598146
bizarre	strange	A	0.685995967637
illegal	immoral	A	0.767009951639
bad	guilty	A	0.79605122434
modern	ancient	A	0.75956180351
new	ancient	A	0.774671287783
dull	funny	A	0.681276825848
happy	young	A	0.733014909225
easy	big	A	0.825601651987
great	awful	A	0.579790993664
tiny	huge	A	0.750224553531
polite	proper	A	0.751902826692
modest	ashamed	A	0.721789276401
exotic	rare	A	0.802416247271
dumb	clever	A	0.650276432391
delightful	wonderful	A	0.386746411651
noticeable	obvious	A	0.823592855372
afraid	anxious	A	0.783976780377
formal	proper	A	0.790401642735
dreary	dull	A	0.513623715818
delightful	cheerful	A	0.0671752166542
unhappy	mad	A	0.798476026013
sad	terrible	A	0.701377875472
sick	crazy	A	0.665104895751
violent	angry	A	0.807077262603
laden	heavy	A	0.884622745355
dirty	cheap	A	0.689784082184
elastic	flexible	A	0.781162005614
hard	dense	A	0.793625044049
recent	new	A	0.804628933282
bold	proud	A	0.761305342526
sly	strange	A	0.668288746871
strange	sly	A	0.668288746871
dumb	rare	A	0.739408975077
sly	tough	A	0.714856357422
terrific	mad	A	0.395964450033
modest	flexible	A	0.777554379032
fresh	wide	A	0.785228093447
huge	dumb	A	0.812454493059
large	flexible	A	0.797620131913
dirty	narrow	A	0.728012206973
wife	husband	N	0.798646210904
book	text	N	0.629645311368
groom	bride	N	0.524384140229
night	day	N	0.65311386916
south	north	N	0.617919847634
plane	airport	N	0.738341717182
uncle	aunt	N	0.60960199303
horse	mare	N	0.724668920053
bottom	top	N	0.489687300961
friend	buddy	N	0.751710662268
student	pupil	N	0.742744223235
world	globe	N	0.678210721563
leg	arm	N	0.678311499218
plane	jet	N	0.753405137768
woman	man	N	0.645174001863
horse	colt	N	0.739254431842
actress	actor	N	0.767582899417
teacher	instructor	N	0.75820696445
movie	film	N	0.604944821955
bird	hawk	N	0.692440710967
word	dictionary	N	0.60161318864
money	salary	N	0.817728633347
dog	cat	N	0.62594981202
area	region	N	0.672154038999
navy	army	N	0.664679595674
book	literature	N	0.715023395917
clothes	closet	N	0.707771184228
sunset	sunrise	N	0.494302751168
child	adult	N	0.78905878753
cow	cattle	N	0.717759224906
book	story	N	0.596569270243
winter	summer	N	0.597723724348
taxi	cab	N	0.669103203759
tree	maple	N	0.719499574132
bed	bedroom	N	0.733849491321
roof	ceiling	N	0.605814874359
disease	infection	N	0.783457107579
arm	shoulder	N	0.696300933022
sheep	lamb	N	0.638201266045
lady	gentleman	N	0.635345065087
boat	anchor	N	0.741205872429
priest	monk	N	0.656411620641
toe	finger	N	0.672873824612
river	stream	N	0.682017262672
anger	fury	N	0.66906799637
date	calendar	N	0.686411481537
sea	ocean	N	0.621216414086
second	minute	N	0.751541365637
hand	thumb	N	0.654717432044
wood	log	N	0.718332338565
mud	dirt	N	0.689790133477
hallway	corridor	N	0.495635557862
way	manner	N	0.712308247727
mouse	cat	N	0.608100291821
cop	sheriff	N	0.724054183043
death	burial	N	0.750340899814
music	melody	N	0.713683766299
beer	alcohol	N	0.759803660705
mouth	lip	N	0.682741160697
storm	hurricane	N	0.754753118115
tax	income	N	0.781687863384
flower	violet	N	0.656763167606
paper	cardboard	N	0.710552369247
floor	ceiling	N	0.560795270606
beach	seashore	N	0.558608355347
rod	curtain	N	0.675180580184
hound	fox	N	0.636711256683
street	alley	N	0.688288964688
boat	deck	N	0.710228137969
car	horn	N	0.729334318199
friend	guest	N	0.790475051174
employer	employee	N	0.765909871671
hand	wrist	N	0.666726914137
ball	cannon	N	0.722713249591
alcohol	brandy	N	0.738383386755
victory	triumph	N	0.699522380389
telephone	booth	N	0.746553436645
door	doorway	N	0.44045402336
motel	inn	N	0.64972382794
clothes	cloth	N	0.757644819629
steak	meat	N	0.501821236582
nail	thumb	N	0.679708034575
band	orchestra	N	0.69624025252
book	bible	N	0.567974724437
business	industry	N	0.774459512518
winter	season	N	0.630582177469
decade	century	N	0.634551722156
alcohol	gin	N	0.746336998118
hat	coat	N	0.812525985789
window	door	N	0.672155852981
arm	wrist	N	0.688408809961
house	apartment	N	0.765837706489
glass	crystal	N	0.732889375691
wine	brandy	N	0.69428766106
creator	maker	N	0.655462427334
dinner	breakfast	N	0.720537187821
arm	muscle	N	0.764520608039
bubble	suds	N	0.47653223627
bread	flour	N	0.675809707417
death	tragedy	N	0.714687762517
absence	presence	N	0.472538943278
gun	cannon	N	0.751180346368
grass	blade	N	0.657923905801
ball	basket	N	0.648821790836
hose	garden	N	0.689353727638
boy	kid	N	0.606267008855
church	choir	N	0.635963130929
clothes	drawer	N	0.641183664981
tower	bell	N	0.683715170755
father	parent	N	0.772043732674
school	grade	N	0.763050320455
parent	adult	N	0.786310661021
bar	jail	N	0.743963975153
car	highway	N	0.769405025703
dictionary	definition	N	0.676238198219
door	cellar	N	0.39404731327
army	legion	N	0.643042385814
metal	aluminum	N	0.771615394504
chair	bench	N	0.666773876006
cloud	fog	N	0.717139098372
boy	son	N	0.677831839788
water	ice	N	0.740289353157
bed	blanket	N	0.74032466353
attorney	lawyer	N	0.800819844554
area	zone	N	0.739101488723
business	company	N	0.778383243036
clothes	fabric	N	0.784589726491
sweater	jacket	N	0.438139162072
money	capital	N	0.731619575096
hand	foot	N	0.673126634607
alcohol	cocktail	N	0.761164835607
yard	inch	N	0.755481548558
molecule	atom	N	0.682889197171
lens	camera	N	0.672985832639
meal	dinner	N	0.735211495636
eye	tear	N	0.742272613122
god	devil	N	0.652933683311
loop	belt	N	0.702237424473
rat	mouse	N	0.591149172709
motor	engine	N	0.783521389163
car	cab	N	0.725754199277
cat	lion	N	0.568021740703
size	magnitude	N	0.866137558041
reality	fantasy	N	0.684930069096
door	gate	N	0.643341884495
cat	pet	N	0.653914563719
tin	aluminum	N	0.711861694084
bone	jaw	N	0.696437170483
cereal	wheat	N	0.688097020506
house	key	N	0.719454820328
blood	flesh	N	0.639776460799
door	corridor	N	0.688160682464
god	spirit	N	0.654142972162
capability	competence	N	0.770161192799
abundance	plenty	N	0.609088759456
sofa	chair	N	0.512607822207
wall	brick	N	0.71837146606
horn	drum	N	0.696108245042
organ	liver	N	0.700698612603
strength	might	N	0.875780990828
phrase	word	N	0.49782515815
band	parade	N	0.701234719065
stomach	waist	N	0.64783479639
cloud	storm	N	0.71975327541
joy	pride	N	0.669320395023
noise	rattle	N	0.552128718445
rain	mist	N	0.625532467452
beer	beverage	N	0.767139759389
man	uncle	N	0.728484768817
apple	juice	N	0.703397141747
intelligence	logic	N	0.74769866974
communication	language	N	0.779934488798
mink	fur	N	0.558655140716
mob	crowd	N	0.661348994792
shore	coast	N	0.568396181863
wire	cord	N	0.749799462206
bird	turkey	N	0.731998166031
bed	crib	N	0.501214235428
competence	ability	N	0.766225090564
cloud	haze	N	0.499184805229
supper	meal	N	0.738558583921
bar	cage	N	0.705443673623
water	salt	N	0.711038855969
sense	intuition	N	0.739311925871
situation	condition	N	0.695895715895
crime	theft	N	0.730721452811
style	fashion	N	0.767838221831
boundary	border	N	0.573501158405
arm	body	N	0.699916515017
boat	car	N	0.735996310055
sandwich	lunch	N	0.689349569832
bride	princess	N	0.613917884662
heroine	hero	N	0.587612255116
car	gauge	N	0.786631374899
insect	bee	N	0.715126670016
crib	cradle	N	0.399364902742
animal	person	N	0.793199406669
marijuana	herb	N	0.753019771871
bed	hospital	N	0.718012176967
cheek	tongue	N	0.640547918019
disc	computer	N	0.772157796262
curve	angle	N	0.674363695804
grass	moss	N	0.684467475312
school	law	N	0.732132982892
foot	head	N	0.658771323089
mother	guardian	N	0.658683462411
orthodontist	dentist	N	0.317711775613
alcohol	whiskey	N	0.748801999548
mouth	tooth	N	0.685638084246
breakfast	bacon	N	0.696819507706
bathroom	bedroom	N	0.699664225172
plate	bowl	N	0.759215096743
meat	bacon	N	0.711808735648
air	helium	N	0.805747530111
worker	employer	N	0.772397171474
body	chest	N	0.699444180883
son	father	N	0.649066549319
heart	surgery	N	0.748498233831
woman	secretary	N	0.778786776299
man	father	N	0.755940339106
beach	island	N	0.701892456426
story	topic	N	0.637938521503
game	fun	N	0.758532200318
weekend	week	N	0.721570333483
couple	pair	N	0.627493152361
woman	wife	N	0.792760069122
sheep	cattle	N	0.579506533035
purse	bag	N	0.485404520784
ceiling	cathedral	N	0.634995601364
bean	coffee	N	0.632465317389
wood	paper	N	0.730149001395
top	side	N	0.56817237659
crime	fraud	N	0.760565165898
pain	harm	N	0.816120968907
lover	companion	N	0.674819580764
evening	dusk	N	0.75155277436
father	daughter	N	0.675385544537
wine	liquor	N	0.730044247369
cow	goat	N	0.599335031584
belief	opinion	N	0.720800390306
reality	illusion	N	0.699056122775
pact	agreement	N	0.701742095091
wealth	poverty	N	0.788130702234
accident	emergency	N	0.800630901346
battle	conquest	N	0.513956697054
friend	teacher	N	0.723425223114
illness	infection	N	0.798673750213
game	trick	N	0.718355759111
brother	son	N	0.653953792824
aunt	nephew	N	0.658727155301
worker	mechanic	N	0.714144081446
doctor	orthodontist	N	0.48639242339
oak	maple	N	0.698449436756
bee	queen	N	0.656366881274
car	bicycle	N	0.772327941989
goal	quest	N	0.741652700392
august	month	N	0.795091903302
army	squad	N	0.720089855054
cloud	weather	N	0.773121593482
physician	doctor	N	0.66950172261
canyon	valley	N	0.696540490339
river	valley	N	0.564166112022
sun	sky	N	0.56088457096
target	arrow	N	0.71459168562
chocolate	pie	N	0.612474334262
circumstance	situation	N	0.743883380655
opinion	choice	N	0.743543229584
rhythm	melody	N	0.646002913797
gut	nerve	N	0.700599781543
day	dawn	N	0.653492218413
cattle	beef	N	0.662180872619
doctor	professor	N	0.723648653285
arm	vein	N	0.702783522656
room	bath	N	0.723870916185
corporation	business	N	0.778901174138
fun	football	N	0.782761066003
hill	cliff	N	0.709445300452
bone	ankle	N	0.744518380801
apple	candy	N	0.725639988796
helper	maid	N	0.676463607846
leader	manager	N	0.734254360434
lemon	tea	N	0.654589630544
bee	ant	N	0.630008298165
basketball	baseball	N	0.727071890695
rice	bean	N	0.654868951677
bed	furniture	N	0.738495108795
emotion	passion	N	0.697828235657
anarchy	chaos	N	0.62168443672
crime	violation	N	0.722531352301
machine	engine	N	0.759397796082
beach	sea	N	0.70176693713
alley	bowl	N	0.750789788498
jar	bottle	N	0.697336373178
strength	capability	N	0.756074678774
seed	mustard	N	0.69294366552
guitar	drum	N	0.700448797206
opinion	idea	N	0.687426607547
north	west	N	0.620836643481
diet	salad	N	0.762613731613
mother	wife	N	0.640856333993
dad	mother	N	0.679493596532
captain	sailor	N	0.702462914732
meter	yard	N	0.760336655473
beer	champagne	N	0.705771234278
motor	boat	N	0.755464100882
card	bridge	N	0.743118796337
science	psychology	N	0.682242735395
sinner	saint	N	0.533359683127
destruction	construction	N	0.579088046041
crowd	bunch	N	0.637544506796
beach	reef	N	0.757639825658
man	child	N	0.679333727299
bread	cheese	N	0.664859026592
champion	winner	N	0.763944319258
celebration	ceremony	N	0.687682394308
menu	order	N	0.795841279235
king	princess	N	0.677767705468
wealth	prestige	N	0.692655921954
endurance	strength	N	0.712363970063
danger	threat	N	0.702542551096
god	priest	N	0.723506626926
men	fraternity	N	0.78556031965
buddy	companion	N	0.70471324318
teacher	helper	N	0.743984423189
body	stomach	N	0.686784840797
tongue	throat	N	0.688607060876
house	carpet	N	0.712537192514
intelligence	skill	N	0.777479821366
journey	conquest	N	0.686188701101
god	prey	N	0.777095440591
brother	soul	N	0.699671740347
adversary	opponent	N	0.728231971764
death	catastrophe	N	0.753532893896
monster	demon	N	0.576340120702
day	morning	N	0.632951159887
man	victor	N	0.721613374577
friend	guy	N	0.749634459814
song	story	N	0.599532244538
ray	sunshine	N	0.653893371669
guy	stud	N	0.737122198775
chicken	rice	N	0.648347500708
box	elevator	N	0.727170933061
butter	potato	N	0.637031024792
apartment	furniture	N	0.781395456443
lake	swamp	N	0.690853305645
salad	vinegar	N	0.626767228785
flower	bulb	N	0.707371320905
cloud	mist	N	0.664367716352
driver	pilot	N	0.703470945813
sugar	honey	N	0.643038210956
body	shoulder	N	0.711732106228
idea	image	N	0.635351829276
father	brother	N	0.638940051967
moon	planet	N	0.573226060887
ball	costume	N	0.738753452296
rail	fence	N	0.792232054342
room	bed	N	0.721839967021
flower	bush	N	0.770428805564
bone	knee	N	0.733441472583
arm	knee	N	0.73200056558
bottom	side	N	0.48580871873
vessel	vein	N	0.690016749048
cat	rabbit	N	0.598864676928
meat	sandwich	N	0.708134608497
belief	concept	N	0.686639828524
intelligence	insight	N	0.815250788881
attention	interest	N	0.8097921108
attitude	confidence	N	0.765541548897
right	justice	N	0.74119813821
argument	agreement	N	0.737916173014
depth	magnitude	N	0.65127172437
medium	news	N	0.748350461993
winner	candidate	N	0.714373840231
birthday	date	N	0.800295973887
fee	payment	N	0.773746534409
bible	hymn	N	0.567348639908
exit	doorway	N	0.593566584014
man	sentry	N	0.445306207386
aisle	hall	N	0.576194104984
whiskey	gin	N	0.685247711105
blood	marrow	N	0.769505910068
oil	mink	N	0.571360298109
floor	deck	N	0.625054630469
roof	floor	N	0.574114183797
door	floor	N	0.61150580791
shoulder	head	N	0.688026322881
wagon	carriage	N	0.691852582978
car	carriage	N	0.740327919693
elbow	ankle	N	0.703997812
wealth	fame	N	0.739292841832
sorrow	shame	N	0.617270324844
administration	management	N	0.752805507227
communication	conversation	N	0.794417039567
pollution	atmosphere	N	0.780930238942
anatomy	biology	N	0.686488632069
college	profession	N	0.744033509561
book	topic	N	0.657677292939
formula	equation	N	0.669866127179
book	information	N	0.755073475369
boy	partner	N	0.74731803027
sky	universe	N	0.577290464439
population	people	N	0.744999403071
college	class	N	0.750053618642
chief	mayor	N	0.695002477499
rabbi	minister	N	0.836026541108
meter	inch	N	0.659681204117
polyester	cotton	N	0.430057299015
lawyer	banker	N	0.655072989052
violin	instrument	N	0.727059222053
camp	cabin	N	0.747770845682
pot	appliance	N	0.474521152619
linen	fabric	N	0.735269466449
whiskey	champagne	N	0.687316314157
girl	child	N	0.676217544206
cottage	cabin	N	0.722959414205
bird	hen	N	0.687889290758
racket	noise	N	0.545477834383
sunset	evening	N	0.653304740097
drizzle	rain	N	0.404608857115
adult	baby	N	0.759498514521
charcoal	coal	N	0.752570610586
body	spine	N	0.636714414275
head	nail	N	0.705885674581
log	timber	N	0.723366992444
spoon	cup	N	0.752809116762
body	nerve	N	0.729657882905
man	husband	N	0.777327542965
bone	neck	N	0.700781598466
frustration	anger	N	0.712782779537
river	sea	N	0.610600505322
task	job	N	0.771223277074
club	society	N	0.740559317322
reflection	image	N	0.689445308927
prince	king	N	0.669616091965
snow	weather	N	0.752337182095
people	party	N	0.799522401976
boy	brother	N	0.739101157867
root	grass	N	0.685810533239
brow	eye	N	0.434939589744
money	pearl	N	0.800444329916
money	diamond	N	0.767309469717
vehicle	bus	N	0.802827543214
cab	bus	N	0.775483056598
house	barn	N	0.67430033992
finger	palm	N	0.730944885982
car	bridge	N	0.730712134609
effort	difficulty	N	0.810680832897
fact	insight	N	0.760411926088
job	management	N	0.807172328313
cancer	sickness	N	0.770290045937
word	newspaper	N	0.595452731158
composer	writer	N	0.745715567797
actor	singer	N	0.776198832533
shelter	hut	N	0.74780632439
bathroom	kitchen	N	0.613681822322
cabin	hut	N	0.726202125022
door	kitchen	N	0.669122156864
value	belief	N	0.715654090439
wisdom	intelligence	N	0.697401948839
ignorance	intelligence	N	0.717964078034
happiness	luck	N	0.712651816194
idea	scheme	N	0.723306401211
mood	emotion	N	0.706228654927
happiness	peace	N	0.707450315534
despair	misery	N	0.625963150365
logic	arithmetic	N	0.713034960506
denial	confession	N	0.671136370613
argument	criticism	N	0.813215636576
aggression	hostility	N	0.784712598131
hysteria	confusion	N	0.607754213795
chemistry	theory	N	0.742041378274
trial	verdict	N	0.687761689121
comfort	safety	N	0.733140101723
confidence	self	N	0.765479042882
vision	perception	N	0.704672141828
era	decade	N	0.627217275957
biography	fiction	N	0.858098991375
discussion	argument	N	0.762307625993
code	symbol	N	0.714824604498
danger	disease	N	0.745510661347
accident	catastrophe	N	0.732969069872
journey	trip	N	0.69401962067
gossip	news	N	0.703637193008
father	god	N	0.744840395319
action	course	N	0.687105316575
fever	illness	N	0.739357665629
aviation	flight	N	0.800928706708
game	action	N	0.735904617197
molecule	air	N	0.799286192626
home	state	N	0.755237816135
word	literature	N	0.731163269024
adult	guardian	N	0.702190593631
newspaper	information	N	0.780369976544
communication	television	N	0.791946991792
cousin	uncle	N	0.646507982125
author	reader	N	0.634810562738
guy	partner	N	0.772051749956
area	corner	N	0.632414950949
ballad	song	N	0.53328240796
wall	decoration	N	0.678705951836
word	page	N	0.665118845033
nurse	scientist	N	0.694558175954
politician	president	N	0.813066663225
president	mayor	N	0.691745253846
book	essay	N	0.610218158394
man	warrior	N	0.628646448536
article	journal	N	0.645597782846
breakfast	supper	N	0.689684891283
crowd	parade	N	0.687750259698
aisle	hallway	N	0.0754789760746
teacher	rabbi	N	0.797286910398
hip	lip	N	0.815810711034
book	article	N	0.651562286187
room	cell	N	0.739069693433
box	booth	N	0.7275855507
daughter	kid	N	0.612839751379
limb	leg	N	0.703539648869
liver	lung	N	0.709840913475
classroom	hallway	N	0.479018263247
mountain	ledge	N	0.498052889724
car	elevator	N	0.742926615977
bed	couch	N	0.526827983123
clothes	button	N	0.759720563854
clothes	coat	N	0.839699143143
kidney	organ	N	0.735286121834
apple	sauce	N	0.724485379561
chicken	steak	N	0.339802336094
car	hose	N	0.744153241171
tobacco	cigarette	N	0.751456307252
student	professor	N	0.778551532188
baby	daughter	N	0.630493525166
pipe	cigar	N	0.704871524714
milk	juice	N	0.702642505228
box	cigar	N	0.688701483625
apartment	hotel	N	0.757326859497
cup	cone	N	0.753762382194
horse	ox	N	0.63993156777
throat	nose	N	0.638980367274
bone	teeth	N	0.723849882591
bone	elbow	N	0.690159928447
bacon	bean	N	0.647586954289
cup	jar	N	0.76565011225
proof	fact	N	0.720110913236
appointment	engagement	N	0.730907977522
birthday	year	N	0.75998831225
word	clue	N	0.610284355747
author	creator	N	0.580768380357
atom	carbon	N	0.7335224328
archbishop	bishop	N	0.62220393418
letter	paragraph	N	0.662020140772
page	paragraph	N	0.665141662355
steeple	chapel	N	0.425920434988
muscle	bone	N	0.721492918332
muscle	tongue	N	0.733595080275
boy	soldier	N	0.66574751348
belly	abdomen	N	0.668558960019
guy	girl	N	0.64451084083
bed	chair	N	0.705045264416
clothes	jacket	N	0.736454957702
gun	knife	N	0.711078264604
tin	metal	N	0.739731837427
bottle	container	N	0.703297284168
hen	turkey	N	0.64778488413
meat	bread	N	0.688223296424
arm	bone	N	0.731592464348
neck	spine	N	0.626909392788
apple	lemon	N	0.702630305498
agony	grief	N	0.534523147947
assignment	task	N	0.755352596549
night	dawn	N	0.602761948472
dinner	soup	N	0.716599784869
calf	bull	N	0.660671840101
snow	storm	N	0.726983898623
nail	hand	N	0.684953648203
dog	horse	N	0.693588225831
arm	neck	N	0.694744547569
ball	glove	N	0.73451467487
flu	fever	N	0.456619128262
fee	salary	N	0.773364767534
nerve	brain	N	0.697710300653
beast	animal	N	0.653340300835
dinner	chicken	N	0.716161356989
girl	maid	N	0.604868521013
child	boy	N	0.684137660558
alcohol	wine	N	0.753962167171
nose	mouth	N	0.60267750367
street	car	N	0.761174038078
bell	door	N	0.716773416742
box	hat	N	0.708223640851
belief	impression	N	0.677863167412
bias	opinion	N	0.772154581046
attention	awareness	N	0.76242433316
anger	mood	N	0.709804579067
elegance	style	N	0.529325131795
beauty	age	N	0.789763594053
book	theme	N	0.633920600705
friend	mother	N	0.709486804149
vitamin	iron	N	0.752436233963
car	factory	N	0.737863746118
pact	condition	N	0.704331644315
chapter	choice	N	0.710784099195
arithmetic	rhythm	N	0.729746477855
winner	presence	N	0.562481092763
belief	flower	N	0.726735597452
winner	goal	N	0.631387675229
trick	size	N	0.936052319977
choice	vein	N	0.721590827093
hymn	conquest	N	0.639934816401
endurance	band	N	0.794034352053
jail	choice	N	0.810174127509
condition	boy	N	0.722392655648
flower	endurance	N	0.701219417322
hole	agreement	N	0.736266128339
doctor	temper	N	0.737644284293
fraternity	door	N	0.743122210577
task	woman	N	0.756272572935
fraternity	baseball	N	0.81712804962
cent	size	N	0.728184487596
presence	door	N	0.661781403625
mouse	management	N	0.729843704491
task	highway	N	0.768252867731
liquor	century	N	0.767287319421
task	straw	N	0.768349086537
island	task	N	0.710516965069
night	chapter	N	0.657999742659
pollution	president	N	0.787512853692
gun	trick	N	0.73830019463
bath	trick	N	0.729081207296
diet	apple	N	0.773717169272
cent	wife	N	0.874097795931
chapter	tail	N	0.689871655099
course	stomach	N	0.652547035825
hymn	straw	N	0.648933232717
dentist	colonel	N	0.607874904548
wife	straw	N	0.766787363796
hole	wife	N	0.81743479024
pupil	president	N	0.748537091899
bath	wife	N	0.756979237654
people	cent	N	0.58291105637
formula	log	N	0.739629773264
woman	fur	N	0.764194121919
apple	sunshine	N	0.695948548274
gun	dawn	N	0.694953693614
meal	waist	N	0.727854169301
camera	president	N	0.737233352169
liquor	band	N	0.753224502046
stomach	vein	N	0.669914982599
gun	fur	N	0.76851540096
couch	baseball	N	0.623871747208
worker	camera	N	0.728091314089
deck	mouse	N	0.719156844863
rice	boy	N	0.708283551799
people	gun	N	0.79371159312
cliff	tail	N	0.701341649434
ankle	window	N	0.736748805984
princess	island	N	0.689924280901
container	mouse	N	0.724179898792
wagon	container	N	0.742357930456
people	balloon	N	0.830107350461
dollar	people	N	0.788774948872
bath	balloon	N	0.743891738525
stomach	bedroom	N	0.739280028439
bicycle	bedroom	N	0.758180098741
log	bath	N	0.706297098778
bowl	tail	N	0.749811984472
go	come	V	0.688276977252
take	steal	V	0.708467367474
listen	hear	V	0.643367485803
think	rationalize	V	0.721801379029
occur	happen	V	0.83050052419
vanish	disappear	V	0.544255836255
multiply	divide	V	0.708933734134
plead	beg	V	0.327231909539
begin	originate	V	0.830390632897
protect	defend	V	0.564672977595
kill	destroy	V	0.677775410009
create	make	V	0.661869239301
accept	reject	V	0.735888057548
ignore	avoid	V	0.669332369716
carry	bring	V	0.695579293427
leave	enter	V	0.650972382879
choose	elect	V	0.677657260797
lose	fail	V	0.723904863298
encourage	discourage	V	0.619142358981
achieve	accomplish	V	0.601141040972
make	construct	V	0.67403912732
listen	obey	V	0.644066070202
inform	notify	V	0.431555723581
receive	give	V	0.745602433246
borrow	beg	V	0.578509675423
take	obtain	V	0.690465221944
advise	recommend	V	0.762678214582
imitate	portray	V	0.661523366782
win	succeed	V	0.715466049901
think	decide	V	0.836997160274
greet	meet	V	0.434640208117
agree	argue	V	0.757843783034
enjoy	entertain	V	0.754725513548
destroy	make	V	0.690181128308
save	protect	V	0.627153364864
give	lend	V	0.650347224749
understand	know	V	0.775175706407
take	receive	V	0.775280448728
accept	acknowledge	V	0.695485604129
decide	choose	V	0.630757293123
accept	believe	V	0.815909769207
keep	possess	V	0.8136614015
roam	wander	V	0.0697585643681
succeed	fail	V	0.674603722524
spend	save	V	0.73073841222
leave	go	V	0.678949158087
come	attend	V	0.747764186825
know	believe	V	0.801248095799
gather	meet	V	0.705557073851
make	earn	V	0.706792720515
forget	ignore	V	0.767297025957
multiply	add	V	0.732991205558
shrink	grow	V	0.695169609968
arrive	leave	V	0.721716179767
succeed	try	V	0.604209969923
accept	deny	V	0.716423267775
arrive	come	V	0.757711913063
agree	differ	V	0.876708022983
send	receive	V	0.716118953628
win	dominate	V	0.680174243371
add	divide	V	0.765069167045
kill	choke	V	0.534464040095
acquire	get	V	0.667848073946
participate	join	V	0.665680458605
leave	remain	V	0.773649274592
go	enter	V	0.689284888587
take	carry	V	0.744147716966
forget	learn	V	0.754445096404
appoint	elect	V	0.652692750467
engage	marry	V	0.723752278282
ask	pray	V	0.652410871051
go	send	V	0.646713579221
take	deliver	V	0.692380412672
speak	hear	V	0.734497889398
analyze	evaluate	V	0.605990208902
argue	rationalize	V	0.710128666177
lose	keep	V	0.711449773327
compare	analyze	V	0.682064713109
disorganize	organize	V	0.727949780238
go	allow	V	0.66022440773
take	possess	V	0.828657251328
learn	listen	V	0.558206797827
destroy	construct	V	0.673584885416
create	build	V	0.588118145599
steal	buy	V	0.653257232302
kill	hang	V	0.732660197516
forget	know	V	0.766959400571
create	imagine	V	0.76188786278
do	happen	V	0.803637219235
win	accomplish	V	0.682571025763
give	deny	V	0.72639888861
deserve	earn	V	0.809541765975
get	put	V	0.79817193775
locate	find	V	0.665541049815
appear	attend	V	0.753259555078
know	comprehend	V	0.638104459557
pretend	imagine	V	0.630055113559
satisfy	please	V	0.805977858367
cherish	keep	V	0.598079136843
argue	differ	V	0.872636965379
overcome	dominate	V	0.701797767242
behave	obey	V	0.803214508118
cooperate	participate	V	0.689345168682
achieve	try	V	0.548180378434
fail	discourage	V	0.67643947173
begin	quit	V	0.77987240084
say	participate	V	0.804294979393
come	bring	V	0.690127506835
declare	announce	V	0.643426819208
read	comprehend	V	0.600789622489
take	leave	V	0.711435819737
proclaim	announce	V	0.629387141961
acquire	obtain	V	0.62680234927
conclude	decide	V	0.699750721038
please	plead	V	0.723166310826
argue	prove	V	0.780594876402
ask	plead	V	0.509261062029
find	disappear	V	0.78852623395
inspect	examine	V	0.3524276576
verify	justify	V	0.595181924781
assume	predict	V	0.71719103879
learn	evaluate	V	0.622602190468
argue	justify	V	0.859920999498
make	become	V	0.786556280861
discover	originate	V	0.800652393597
achieve	succeed	V	0.664407658339
give	put	V	0.799105980796
understand	listen	V	0.608054898994
expand	grow	V	0.654337605308
borrow	sell	V	0.715745186277
keep	protect	V	0.5933533678
explain	prove	V	0.644983880293
assume	pretend	V	0.600788208959
agree	please	V	0.819681543136
forgive	forget	V	0.724170174464
clarify	explain	V	0.59174990122
understand	forgive	V	0.736675879946
remind	forget	V	0.752899850385
get	remain	V	0.783784069407
realize	discover	V	0.675007912903
require	inquire	V	0.803012711733
ignore	ask	V	0.724038742751
think	inquire	V	0.76189913952
reject	avoid	V	0.758101021669
argue	persuade	V	0.862867839334
pursue	persuade	V	0.529537032172
accept	forgive	V	0.753344901451
do	quit	V	0.826817469559
investigate	examine	V	0.553205782011
discuss	explain	V	0.617614341715
owe	lend	V	0.771469907859
explore	discover	V	0.628827821956
complain	argue	V	0.756970577253
withdraw	reject	V	0.756286869156
keep	borrow	V	0.704684347889
beg	ask	V	0.520056034896
arrange	organize	V	0.626059218141
reduce	shrink	V	0.693534120376
speak	acknowledge	V	0.742270047302
give	borrow	V	0.723027260023
kill	defend	V	0.659163654916
disappear	shrink	V	0.756246503801
deliver	carry	V	0.691166945883
breathe	choke	V	0.511525093513
acknowledge	notify	V	0.473459947019
become	seem	V	0.786318200695
pretend	seem	V	0.406181794809
accomplish	become	V	0.78027007564
contemplate	think	V	0.722544915372
determine	predict	V	0.60998986775
please	entertain	V	0.779105615418
remain	retain	V	0.798125172565
pretend	portray	V	0.523276994271
forget	retain	V	0.796711715659
want	choose	V	0.672238450072
lose	get	V	0.728449707868
try	think	V	0.83307952704
become	appear	V	0.808309548814
leave	ignore	V	0.688005048265
accept	recommend	V	0.772411026971
leave	wander	V	0.464243805282
keep	give	V	0.654906492305
give	allow	V	0.659370333464
bring	send	V	0.621646013995
absorb	learn	V	0.69117677957
acquire	find	V	0.686982266371
leave	appear	V	0.726804096209
create	destroy	V	0.666108592447
begin	go	V	0.680925303658
get	buy	V	0.662177123584
collect	save	V	0.672621890412
replace	restore	V	0.564858347158
join	add	V	0.625666925321
join	marry	V	0.643416347023
accept	deliver	V	0.673001893081
attach	join	V	0.587742678128
put	hang	V	0.802748443875
go	sell	V	0.663266523945
communicate	pray	V	0.700746439331
give	steal	V	0.669540217151
add	build	V	0.618133837094
bring	restore	V	0.589217312003
comprehend	satisfy	V	0.463749570879
portray	decide	V	0.660983476616
organize	become	V	0.765387169261
give	know	V	0.804912333959
say	verify	V	0.710583965002
cooperate	join	V	0.633284774848
arrange	require	V	0.852641284536
borrow	want	V	0.725833446329
investigate	pursue	V	0.589285771892
ignore	explore	V	0.648427366516
bring	complain	V	0.709361644243
enter	owe	V	0.786123154315
portray	notify	V	0.475890627193
remind	sell	V	0.688546112244
absorb	possess	V	0.827986329676
join	acquire	V	0.631040949711
send	attend	V	0.699119780297
gather	attend	V	0.729108748966
absorb	withdraw	V	0.668470484054
attend	arrive	V	0.753761370796
