old	new	A	0.387826157926
smart	intelligent	A	0.386173306681
hard	difficult	A	0.482923898408
happy	cheerful	A	0.183371539047
hard	easy	A	0.42425628962
fast	rapid	A	0.469176714795
happy	glad	A	0.33941049639
short	long	A	0.397443563027
stupid	dumb	A	0.222731695659
weird	strange	A	0.270353747094
wide	narrow	A	0.432493226167
bad	awful	A	0.220491042187
easy	difficult	A	0.427205041408
bad	terrible	A	0.365532028685
hard	simple	A	0.436944509797
smart	dumb	A	0.286086096716
insane	crazy	A	0.380025647395
happy	mad	A	0.29692383436
large	huge	A	0.426489049247
hard	tough	A	0.400846704869
new	fresh	A	0.423513754829
sharp	dull	A	0.397186070285
quick	rapid	A	0.459732192209
dumb	foolish	A	0.27662864607
wonderful	terrific	A	0.151260404542
strange	odd	A	0.344253415729
happy	angry	A	0.374472819583
narrow	broad	A	0.403598067908
simple	easy	A	0.476304033463
old	fresh	A	0.406929355704
apparent	obvious	A	0.450023824875
inexpensive	cheap	A	0.439776565391
nice	generous	A	0.388666721044
weird	normal	A	0.413916760425
weird	odd	A	0.30864602126
bad	immoral	A	0.392518019153
sad	funny	A	0.295597095429
wonderful	great	A	0.384892284475
guilty	ashamed	A	0.295054626073
beautiful	wonderful	A	0.291798331072
confident	sure	A	0.473264000981
dumb	dense	A	0.402683355978
large	big	A	0.446185466121
nice	cruel	A	0.322006155379
impatient	anxious	A	0.306135597114
big	broad	A	0.403157362239
strong	proud	A	0.44168628854
unnecessary	necessary	A	0.493198906517
restless	young	A	0.290433379675
dumb	intelligent	A	0.353630808337
bad	great	A	0.415070044729
difficult	simple	A	0.526490656778
necessary	important	A	0.504772453613
bad	terrific	A	0.218020573914
mad	glad	A	0.349865088127
honest	guilty	A	0.449216696496
easy	tough	A	0.45873793998
easy	flexible	A	0.468622177074
certain	sure	A	0.534712142229
essential	necessary	A	0.452202135051
different	normal	A	0.50336666037
sly	clever	A	0.379422360623
crucial	important	A	0.462749482877
harsh	cruel	A	0.409677704398
childish	foolish	A	0.183583179422
scarce	rare	A	0.472266742793
friendly	generous	A	0.420122158068
fragile	frigid	A	0.256271202089
long	narrow	A	0.411762950448
big	heavy	A	0.402173166489
rough	frigid	A	0.251562252611
bizarre	strange	A	0.334107343769
illegal	immoral	A	0.447284012483
bad	guilty	A	0.458557388648
modern	ancient	A	0.406390167902
new	ancient	A	0.425000966129
dull	funny	A	0.342195464129
happy	young	A	0.389767613209
easy	big	A	0.450048119741
great	awful	A	0.287001557447
tiny	huge	A	0.414388112293
polite	proper	A	0.41897063218
modest	ashamed	A	0.366546556101
exotic	rare	A	0.457657293214
dumb	clever	A	0.328602482433
delightful	wonderful	A	0.149183502226
noticeable	obvious	A	0.472299843503
afraid	anxious	A	0.4588306437
formal	proper	A	0.437961800929
dreary	dull	A	0.247729785027
delightful	cheerful	A	0.0272632340235
unhappy	mad	A	0.476123756092
sad	terrible	A	0.356045941664
sick	crazy	A	0.338675150387
violent	angry	A	0.450746400972
laden	heavy	A	0.566577275649
dirty	cheap	A	0.36469236101
elastic	flexible	A	0.454005479442
hard	dense	A	0.431141537541
recent	new	A	0.496806768725
bold	proud	A	0.401097475791
sly	strange	A	0.343514457044
strange	sly	A	0.343514457044
dumb	rare	A	0.406221654292
sly	tough	A	0.388752419678
terrific	mad	A	0.186923697919
modest	flexible	A	0.441025156938
fresh	wide	A	0.45379931813
huge	dumb	A	0.471397180035
large	flexible	A	0.466264476865
dirty	narrow	A	0.410043200889
wife	husband	N	0.621582182704
book	text	N	0.336278566807
groom	bride	N	0.238864567664
night	day	N	0.355117024558
south	north	N	0.30466573124
plane	airport	N	0.473611120081
uncle	aunt	N	0.301137773526
horse	mare	N	0.378364920875
bottom	top	N	0.278614427339
friend	buddy	N	0.372251329583
student	pupil	N	0.411144750665
world	globe	N	0.408578036067
leg	arm	N	0.373999961483
plane	jet	N	0.413154548055
woman	man	N	0.297817806742
horse	colt	N	0.406768923957
actress	actor	N	0.381026271493
teacher	instructor	N	0.408212002026
movie	film	N	0.300081614113
bird	hawk	N	0.350982380432
word	dictionary	N	0.231480376552
money	salary	N	0.487198722061
dog	cat	N	0.310233343646
area	region	N	0.374009822278
navy	army	N	0.343518655405
book	literature	N	0.386547475321
clothes	closet	N	0.391225192135
sunset	sunrise	N	0.23401153836
child	adult	N	0.448729416396
cow	cattle	N	0.385283294513
book	story	N	0.302670478027
winter	summer	N	0.330057703934
taxi	cab	N	0.372642629
tree	maple	N	0.39392774781
bed	bedroom	N	0.431759352456
roof	ceiling	N	0.34066597788
disease	infection	N	0.465904327067
arm	shoulder	N	0.379754698866
sheep	lamb	N	0.301285781122
lady	gentleman	N	0.283541189947
boat	anchor	N	0.385454246629
priest	monk	N	0.317224883137
toe	finger	N	0.367227217697
river	stream	N	0.399824254974
anger	fury	N	0.332649208667
date	calendar	N	0.427399069297
sea	ocean	N	0.34462174299
second	minute	N	0.421875219867
hand	thumb	N	0.352199073644
wood	log	N	0.372299680692
mud	dirt	N	0.374048926394
hallway	corridor	N	0.24604637302
way	manner	N	0.431542334396
mouse	cat	N	0.3006920182
cop	sheriff	N	0.380883042755
death	burial	N	0.446990915124
music	melody	N	0.374933545417
beer	alcohol	N	0.420544151689
mouth	lip	N	0.39126687847
storm	hurricane	N	0.419862138456
tax	income	N	0.56608095958
flower	violet	N	0.323164485962
paper	cardboard	N	0.382496788543
floor	ceiling	N	0.326268489396
beach	seashore	N	0.297910189033
rod	curtain	N	0.362190154798
hound	fox	N	0.304021654258
street	alley	N	0.379124596304
boat	deck	N	0.398266028706
car	horn	N	0.410982986573
friend	guest	N	0.437124200117
employer	employee	N	0.447744670242
hand	wrist	N	0.370777645418
ball	cannon	N	0.392209279995
alcohol	brandy	N	0.40801361101
victory	triumph	N	0.386693311812
telephone	booth	N	0.424105630882
door	doorway	N	0.219751210892
motel	inn	N	0.337566805215
clothes	cloth	N	0.416960856925
steak	meat	N	0.224689549418
nail	thumb	N	0.363945185649
band	orchestra	N	0.368237433072
book	bible	N	0.302728248399
business	industry	N	0.450414021143
winter	season	N	0.370638270965
decade	century	N	0.354291381296
alcohol	gin	N	0.411450618731
hat	coat	N	0.523380247982
window	door	N	0.380963327281
arm	wrist	N	0.36952113435
house	apartment	N	0.44708841873
glass	crystal	N	0.407068487372
wine	brandy	N	0.369295997335
creator	maker	N	0.327619822316
dinner	breakfast	N	0.382095332333
arm	muscle	N	0.440544384012
bubble	suds	N	0.289524026301
bread	flour	N	0.33695988983
death	tragedy	N	0.395199966246
absence	presence	N	0.298241508571
gun	cannon	N	0.399861977686
grass	blade	N	0.346250096563
ball	basket	N	0.341418502992
hose	garden	N	0.398776856414
boy	kid	N	0.298074836096
church	choir	N	0.344704908393
clothes	drawer	N	0.324793518257
tower	bell	N	0.381373467405
father	parent	N	0.448962357274
school	grade	N	0.437328029927
parent	adult	N	0.458377556789
bar	jail	N	0.431893261902
car	highway	N	0.464497159677
dictionary	definition	N	0.359340539805
door	cellar	N	0.214128714821
army	legion	N	0.34215384863
metal	aluminum	N	0.436690302766
chair	bench	N	0.375646912455
cloud	fog	N	0.38698287897
boy	son	N	0.344575526236
water	ice	N	0.425480300862
bed	blanket	N	0.422697988256
attorney	lawyer	N	0.43173026252
area	zone	N	0.389301010477
business	company	N	0.433720579762
clothes	fabric	N	0.467651111245
sweater	jacket	N	0.210664424297
money	capital	N	0.419046485551
hand	foot	N	0.372221171629
alcohol	cocktail	N	0.424131553539
yard	inch	N	0.451791813676
molecule	atom	N	0.373670178253
lens	camera	N	0.375970007257
meal	dinner	N	0.42532777887
eye	tear	N	0.395372223301
god	devil	N	0.292199963242
loop	belt	N	0.39312839466
rat	mouse	N	0.2869852882
motor	engine	N	0.437803944236
car	cab	N	0.413944188833
cat	lion	N	0.27788785725
size	magnitude	N	0.597479056038
reality	fantasy	N	0.368416532468
door	gate	N	0.359246792366
cat	pet	N	0.341064420812
tin	aluminum	N	0.373065212205
bone	jaw	N	0.395648270208
cereal	wheat	N	0.338378695467
house	key	N	0.389942532833
blood	flesh	N	0.328082220523
door	corridor	N	0.382020294308
god	spirit	N	0.300319473549
capability	competence	N	0.45668890082
abundance	plenty	N	0.368489197298
sofa	chair	N	0.289752116355
wall	brick	N	0.383579106001
horn	drum	N	0.363688059731
organ	liver	N	0.385731557856
strength	might	N	0.506420988005
phrase	word	N	0.221421058796
band	parade	N	0.37823810488
stomach	waist	N	0.379780308089
cloud	storm	N	0.392926982716
joy	pride	N	0.338346259723
noise	rattle	N	0.296082109585
rain	mist	N	0.311835419693
beer	beverage	N	0.39442293254
man	uncle	N	0.361600650662
apple	juice	N	0.400514544538
intelligence	logic	N	0.424799763087
communication	language	N	0.441610656879
mink	fur	N	0.304296263302
mob	crowd	N	0.370182636014
shore	coast	N	0.339553979436
wire	cord	N	0.442337591654
bird	turkey	N	0.375974654121
bed	crib	N	0.257588166127
competence	ability	N	0.458255448268
cloud	haze	N	0.239535503444
supper	meal	N	0.413788223328
bar	cage	N	0.385724766361
water	salt	N	0.38589168451
sense	intuition	N	0.395025101515
situation	condition	N	0.416841528791
crime	theft	N	0.402021116032
style	fashion	N	0.434250867841
boundary	border	N	0.333051394363
arm	body	N	0.385414005423
boat	car	N	0.407019334522
sandwich	lunch	N	0.373300587139
bride	princess	N	0.298166534631
heroine	hero	N	0.2824241471
car	gauge	N	0.467010924163
insect	bee	N	0.386055312049
crib	cradle	N	0.166200342538
animal	person	N	0.451328954784
marijuana	herb	N	0.418086821364
bed	hospital	N	0.421178035857
cheek	tongue	N	0.34272427855
disc	computer	N	0.432377737861
curve	angle	N	0.359994371937
grass	moss	N	0.364431531657
school	law	N	0.43862189306
foot	head	N	0.363073707389
mother	guardian	N	0.344200977201
orthodontist	dentist	N	0.216326479902
alcohol	whiskey	N	0.415849858014
mouth	tooth	N	0.389782252466
breakfast	bacon	N	0.353933180251
bathroom	bedroom	N	0.403924820467
plate	bowl	N	0.455454635813
meat	bacon	N	0.366058248184
air	helium	N	0.472507545677
worker	employer	N	0.455778361955
body	chest	N	0.393388384383
son	father	N	0.32852348193
heart	surgery	N	0.427299160439
woman	secretary	N	0.446645276852
man	father	N	0.391197329963
beach	island	N	0.412493915169
story	topic	N	0.384960564628
game	fun	N	0.441990975496
weekend	week	N	0.422562853439
couple	pair	N	0.375577042168
woman	wife	N	0.44354305428
sheep	cattle	N	0.276508321256
purse	bag	N	0.241461172593
ceiling	cathedral	N	0.361799647082
bean	coffee	N	0.315834305297
wood	paper	N	0.396248979073
top	side	N	0.343418874514
crime	fraud	N	0.447483555011
pain	harm	N	0.483641915425
lover	companion	N	0.323283356402
evening	dusk	N	0.414041619672
father	daughter	N	0.35074434421
wine	liquor	N	0.38698633586
cow	goat	N	0.285611392735
belief	opinion	N	0.411441922417
reality	illusion	N	0.379157539523
pact	agreement	N	0.387481212514
wealth	poverty	N	0.63238054179
accident	emergency	N	0.495330772392
battle	conquest	N	0.305595078416
friend	teacher	N	0.374333392402
illness	infection	N	0.499751467015
game	trick	N	0.409233754703
brother	son	N	0.3193117872
aunt	nephew	N	0.339523214264
worker	mechanic	N	0.368341974934
doctor	orthodontist	N	0.303437844198
oak	maple	N	0.36519018275
bee	queen	N	0.336767892806
car	bicycle	N	0.448326621994
goal	quest	N	0.444845115297
august	month	N	0.486986650533
army	squad	N	0.401340996923
cloud	weather	N	0.443471434919
physician	doctor	N	0.32171751659
canyon	valley	N	0.376439138905
river	valley	N	0.310947052885
sun	sky	N	0.287951517754
target	arrow	N	0.404426824758
chocolate	pie	N	0.304377928574
circumstance	situation	N	0.446112799921
opinion	choice	N	0.420586621937
rhythm	melody	N	0.312339993101
gut	nerve	N	0.418506289744
day	dawn	N	0.351424773502
cattle	beef	N	0.349475083036
doctor	professor	N	0.389154710449
arm	vein	N	0.412266257174
room	bath	N	0.394434532504
corporation	business	N	0.424423617552
fun	football	N	0.456147397718
hill	cliff	N	0.379253363062
bone	ankle	N	0.436176501152
apple	candy	N	0.41102962558
helper	maid	N	0.338271869545
leader	manager	N	0.410612796597
lemon	tea	N	0.345689525057
bee	ant	N	0.310572547316
basketball	baseball	N	0.386903579041
rice	bean	N	0.333173721116
bed	furniture	N	0.415036418097
emotion	passion	N	0.355535088245
anarchy	chaos	N	0.322045454761
crime	violation	N	0.450851460164
machine	engine	N	0.428679551389
beach	sea	N	0.408478837414
alley	bowl	N	0.451483606578
jar	bottle	N	0.392327054933
strength	capability	N	0.4439408594
seed	mustard	N	0.379918803723
guitar	drum	N	0.37490585282
opinion	idea	N	0.40493793351
north	west	N	0.311517156367
diet	salad	N	0.484645262545
mother	wife	N	0.344708885414
dad	mother	N	0.354433525771
captain	sailor	N	0.348681887553
meter	yard	N	0.428745884049
beer	champagne	N	0.384033814912
motor	boat	N	0.411233206339
card	bridge	N	0.435429764966
science	psychology	N	0.353270913392
sinner	saint	N	0.234175434016
destruction	construction	N	0.353248975215
crowd	bunch	N	0.38214400367
beach	reef	N	0.448187595044
man	child	N	0.347788848875
bread	cheese	N	0.323841150767
champion	winner	N	0.419527322014
celebration	ceremony	N	0.384516236801
menu	order	N	0.475126415708
king	princess	N	0.331600335106
wealth	prestige	N	0.38055755563
endurance	strength	N	0.391625481907
danger	threat	N	0.417780209114
god	priest	N	0.350542600865
men	fraternity	N	0.447054450221
buddy	companion	N	0.343740920298
teacher	helper	N	0.409960352512
body	stomach	N	0.388478451285
tongue	throat	N	0.368351601178
house	carpet	N	0.390783656076
intelligence	skill	N	0.437291503308
journey	conquest	N	0.413665668553
god	prey	N	0.432476920689
brother	soul	N	0.359669132581
adversary	opponent	N	0.420432522212
death	catastrophe	N	0.43555560895
monster	demon	N	0.279040900167
day	morning	N	0.345864178902
man	victor	N	0.355344268674
friend	guy	N	0.368104803122
song	story	N	0.30927019384
ray	sunshine	N	0.319523014791
guy	stud	N	0.414499313677
chicken	rice	N	0.326920462755
box	elevator	N	0.406551147777
butter	potato	N	0.32076148154
apartment	furniture	N	0.469652041783
lake	swamp	N	0.389503020235
salad	vinegar	N	0.329065406338
flower	bulb	N	0.398944097626
cloud	mist	N	0.346138737557
driver	pilot	N	0.380453266452
sugar	honey	N	0.328952787713
body	shoulder	N	0.410686997734
idea	image	N	0.383329661745
father	brother	N	0.336905455282
moon	planet	N	0.303814409717
ball	costume	N	0.424686694596
rail	fence	N	0.461098006144
room	bed	N	0.404004407103
flower	bush	N	0.45196653812
bone	knee	N	0.422871662491
arm	knee	N	0.408991411883
bottom	side	N	0.306410652773
vessel	vein	N	0.409167890323
cat	rabbit	N	0.284403815262
meat	sandwich	N	0.376866338145
belief	concept	N	0.401340080809
intelligence	insight	N	0.460416059529
attention	interest	N	0.498465598167
attitude	confidence	N	0.440306760894
right	justice	N	0.392950383809
argument	agreement	N	0.436467492187
depth	magnitude	N	0.38315826298
medium	news	N	0.415758750527
winner	candidate	N	0.414886816507
birthday	date	N	0.459389755711
fee	payment	N	0.460988376662
bible	hymn	N	0.31033197171
exit	doorway	N	0.313411952848
man	sentry	N	0.198690943552
aisle	hall	N	0.275218014667
whiskey	gin	N	0.361559180907
blood	marrow	N	0.436283500569
oil	mink	N	0.316941080155
floor	deck	N	0.375047045783
roof	floor	N	0.347521381399
door	floor	N	0.378891623782
shoulder	head	N	0.393160843546
wagon	carriage	N	0.360378979256
car	carriage	N	0.406773959089
elbow	ankle	N	0.397518790856
wealth	fame	N	0.437560313945
sorrow	shame	N	0.286558282878
administration	management	N	0.43298353421
communication	conversation	N	0.456806961502
pollution	atmosphere	N	0.497910030726
anatomy	biology	N	0.36131359229
college	profession	N	0.456623943621
book	topic	N	0.391460402593
formula	equation	N	0.371369004409
book	information	N	0.419431394561
boy	partner	N	0.401163375913
sky	universe	N	0.317642875263
population	people	N	0.383582292258
college	class	N	0.425221525921
chief	mayor	N	0.385829536557
rabbi	minister	N	0.460801655962
meter	inch	N	0.380447094203
polyester	cotton	N	0.199813862987
lawyer	banker	N	0.317045839264
violin	instrument	N	0.40694798816
camp	cabin	N	0.421476782019
pot	appliance	N	0.232128388134
linen	fabric	N	0.402478239608
whiskey	champagne	N	0.373905068409
girl	child	N	0.351296610106
cottage	cabin	N	0.394796150383
bird	hen	N	0.338487761721
racket	noise	N	0.286328366788
sunset	evening	N	0.336000101337
drizzle	rain	N	0.16959857615
adult	baby	N	0.427327689943
charcoal	coal	N	0.424875460916
body	spine	N	0.352592857477
head	nail	N	0.389938723219
log	timber	N	0.385742116577
spoon	cup	N	0.486103785706
body	nerve	N	0.42290518479
man	husband	N	0.602546089769
bone	neck	N	0.392009110865
frustration	anger	N	0.403316460234
river	sea	N	0.358811765996
task	job	N	0.465537261287
club	society	N	0.405382723392
reflection	image	N	0.391513188067
prince	king	N	0.320527696631
snow	weather	N	0.428838759774
people	party	N	0.47085402367
boy	brother	N	0.387386180417
root	grass	N	0.334914949972
brow	eye	N	0.221866341365
money	pearl	N	0.470307563484
money	diamond	N	0.442315367294
vehicle	bus	N	0.473227353425
cab	bus	N	0.458288433012
house	barn	N	0.36276011869
finger	palm	N	0.395235054345
car	bridge	N	0.416999989098
effort	difficulty	N	0.478137954107
fact	insight	N	0.47624880338
job	management	N	0.488503287992
cancer	sickness	N	0.471534078431
word	newspaper	N	0.25707549302
composer	writer	N	0.364418599157
actor	singer	N	0.391652906535
shelter	hut	N	0.415553903702
bathroom	kitchen	N	0.336057108874
cabin	hut	N	0.394736964532
door	kitchen	N	0.3758930316
value	belief	N	0.419580668006
wisdom	intelligence	N	0.350242921362
ignorance	intelligence	N	0.377015764451
happiness	luck	N	0.36980145138
idea	scheme	N	0.413579042961
mood	emotion	N	0.374690536245
happiness	peace	N	0.375653915078
despair	misery	N	0.323404600681
logic	arithmetic	N	0.399747243877
denial	confession	N	0.37088289346
argument	criticism	N	0.509826482974
aggression	hostility	N	0.45536764084
hysteria	confusion	N	0.282061389045
chemistry	theory	N	0.433528862666
trial	verdict	N	0.391291592416
comfort	safety	N	0.429335757728
confidence	self	N	0.436901150566
vision	perception	N	0.401071532678
era	decade	N	0.376170011293
biography	fiction	N	0.562724064677
discussion	argument	N	0.451411195119
code	symbol	N	0.38737661137
danger	disease	N	0.434615063755
accident	catastrophe	N	0.445232261394
journey	trip	N	0.389906834423
gossip	news	N	0.360946532431
father	god	N	0.393907666448
action	course	N	0.390374255596
fever	illness	N	0.451483282885
aviation	flight	N	0.44893351362
game	action	N	0.414565680869
molecule	air	N	0.483953074343
home	state	N	0.431852105797
word	literature	N	0.406465468325
adult	guardian	N	0.38963290782
newspaper	information	N	0.427083854672
communication	television	N	0.454706118135
cousin	uncle	N	0.312529725831
author	reader	N	0.342122404856
guy	partner	N	0.406173491449
area	corner	N	0.367708899548
ballad	song	N	0.233701255364
wall	decoration	N	0.375314340458
word	page	N	0.341850585078
nurse	scientist	N	0.344304383791
politician	president	N	0.459174396695
president	mayor	N	0.404003147665
book	essay	N	0.291677070829
man	warrior	N	0.294550585042
article	journal	N	0.298371319439
breakfast	supper	N	0.360904137036
crowd	parade	N	0.380109243628
aisle	hallway	N	0.0443670594209
teacher	rabbi	N	0.416542797125
hip	lip	N	0.479188874559
book	article	N	0.324578762184
room	cell	N	0.440783091622
box	booth	N	0.400476558527
daughter	kid	N	0.300664883525
limb	leg	N	0.408638871801
liver	lung	N	0.409607731388
classroom	hallway	N	0.284218007723
mountain	ledge	N	0.25415324928
car	elevator	N	0.418688424142
bed	couch	N	0.256985634422
clothes	button	N	0.443117841845
clothes	coat	N	0.559826035754
kidney	organ	N	0.410764985601
apple	sauce	N	0.439864839373
chicken	steak	N	0.148404946186
car	hose	N	0.429538600367
tobacco	cigarette	N	0.420243459957
student	professor	N	0.435013735434
baby	daughter	N	0.314948284818
pipe	cigar	N	0.393290898405
milk	juice	N	0.374792814052
box	cigar	N	0.380231616687
apartment	hotel	N	0.440156838456
cup	cone	N	0.445226014052
horse	ox	N	0.32331831657
throat	nose	N	0.331717348774
bone	teeth	N	0.399691879128
bone	elbow	N	0.386533662176
bacon	bean	N	0.32791968205
cup	jar	N	0.483028358882
proof	fact	N	0.43103385578
appointment	engagement	N	0.437364099435
birthday	year	N	0.453421276553
word	clue	N	0.323293319107
author	creator	N	0.295649554994
atom	carbon	N	0.427763684055
archbishop	bishop	N	0.306772691364
letter	paragraph	N	0.333195516581
page	paragraph	N	0.349289926733
steeple	chapel	N	0.214666016114
muscle	bone	N	0.40846954707
muscle	tongue	N	0.412201924096
boy	soldier	N	0.32836038289
belly	abdomen	N	0.389416841154
guy	girl	N	0.302478175603
bed	chair	N	0.407156901273
clothes	jacket	N	0.410874373867
gun	knife	N	0.391386664849
tin	metal	N	0.405878304221
bottle	container	N	0.39441537063
hen	turkey	N	0.315421033829
meat	bread	N	0.340217328114
arm	bone	N	0.409400779703
neck	spine	N	0.340200552714
apple	lemon	N	0.394826520023
agony	grief	N	0.26611537645
assignment	task	N	0.440222334658
night	dawn	N	0.295597804529
dinner	soup	N	0.406809063853
calf	bull	N	0.342447422764
snow	storm	N	0.400124599911
nail	hand	N	0.388586926829
dog	horse	N	0.360714850288
arm	neck	N	0.371904364967
ball	glove	N	0.40986271657
flu	fever	N	0.227276293411
fee	salary	N	0.47138674709
nerve	brain	N	0.404620302727
beast	animal	N	0.34073369316
dinner	chicken	N	0.399991322642
girl	maid	N	0.264916243157
child	boy	N	0.362330128968
alcohol	wine	N	0.416136967085
nose	mouth	N	0.335305785504
street	car	N	0.45077620975
bell	door	N	0.403743884011
box	hat	N	0.379749859623
belief	impression	N	0.411239765202
bias	opinion	N	0.454180999329
attention	awareness	N	0.453036376817
anger	mood	N	0.369057729504
elegance	style	N	0.2672731361
beauty	age	N	0.677183644774
book	theme	N	0.325662654065
friend	mother	N	0.36537438676
vitamin	iron	N	0.444574558711
car	factory	N	0.405778901573
pact	condition	N	0.421881071325
chapter	choice	N	0.393774155898
arithmetic	rhythm	N	0.385741445014
winner	presence	N	0.366671236952
belief	flower	N	0.42407838154
winner	goal	N	0.392180535338
trick	size	N	0.685003845254
choice	vein	N	0.43329077677
hymn	conquest	N	0.383853968287
endurance	band	N	0.462573375927
jail	choice	N	0.493352670742
condition	boy	N	0.421661622923
flower	endurance	N	0.369463507579
hole	agreement	N	0.424045821507
doctor	temper	N	0.440054901318
fraternity	door	N	0.428600501585
task	woman	N	0.434443959481
fraternity	baseball	N	0.470803413929
cent	size	N	0.561007636821
presence	door	N	0.412840179935
mouse	management	N	0.404679312007
task	highway	N	0.465684002383
liquor	century	N	0.484651238063
task	straw	N	0.444639022503
island	task	N	0.414318901694
night	chapter	N	0.33573909121
pollution	president	N	0.482916778051
gun	trick	N	0.409080066214
bath	trick	N	0.401718740837
diet	apple	N	0.474905083883
cent	wife	N	0.571719238673
chapter	tail	N	0.377997627357
course	stomach	N	0.384092408594
hymn	straw	N	0.319883745082
dentist	colonel	N	0.28163251584
wife	straw	N	0.437740321047
hole	wife	N	0.515815204944
pupil	president	N	0.426862139025
bath	wife	N	0.434565394167
people	cent	N	0.333204711094
formula	log	N	0.402174156467
woman	fur	N	0.423190840408
apple	sunshine	N	0.373255790847
gun	dawn	N	0.372733657664
meal	waist	N	0.438758208078
camera	president	N	0.432000967903
liquor	band	N	0.424425955549
stomach	vein	N	0.396090777012
gun	fur	N	0.432272035682
couch	baseball	N	0.304940496067
worker	camera	N	0.403735312201
deck	mouse	N	0.421744576331
rice	boy	N	0.368498558351
people	gun	N	0.439423237794
cliff	tail	N	0.373794468985
ankle	window	N	0.436796221655
princess	island	N	0.39843815753
container	mouse	N	0.415613594358
wagon	container	N	0.41237697025
people	balloon	N	0.489855561081
dollar	people	N	0.408383931967
bath	balloon	N	0.413804762634
stomach	bedroom	N	0.447005954875
bicycle	bedroom	N	0.459966495328
log	bath	N	0.366719811079
bowl	tail	N	0.444708453427
go	come	V	0.400137408671
take	steal	V	0.410972774139
listen	hear	V	0.377127119047
think	rationalize	V	0.389811572004
occur	happen	V	0.530022969135
vanish	disappear	V	0.267513855402
multiply	divide	V	0.386755673112
plead	beg	V	0.178481007793
begin	originate	V	0.508269371671
protect	defend	V	0.358967276856
kill	destroy	V	0.401729723818
create	make	V	0.412064116818
accept	reject	V	0.417026279828
ignore	avoid	V	0.430588077216
carry	bring	V	0.418523302241
leave	enter	V	0.390536102538
choose	elect	V	0.403542682987
lose	fail	V	0.430971521429
encourage	discourage	V	0.388750706437
achieve	accomplish	V	0.423120434703
make	construct	V	0.413166483877
listen	obey	V	0.38612462691
inform	notify	V	0.223257745322
receive	give	V	0.443554514667
borrow	beg	V	0.322196494874
take	obtain	V	0.417014326273
advise	recommend	V	0.456678372718
imitate	portray	V	0.415860764097
win	succeed	V	0.463692432508
think	decide	V	0.538199084315
greet	meet	V	0.23013182644
agree	argue	V	0.503621755878
enjoy	entertain	V	0.452077214361
destroy	make	V	0.40637906324
save	protect	V	0.393186929428
give	lend	V	0.374333042444
understand	know	V	0.470091199631
take	receive	V	0.45007356367
accept	acknowledge	V	0.40151131458
decide	choose	V	0.388247202597
accept	believe	V	0.507526361706
keep	possess	V	0.498122517386
roam	wander	V	0.0351781314917
succeed	fail	V	0.445622568891
spend	save	V	0.457870975047
leave	go	V	0.396373970571
come	attend	V	0.483197675273
know	believe	V	0.476126198701
gather	meet	V	0.408645121077
make	earn	V	0.446297449928
forget	ignore	V	0.445866090254
multiply	add	V	0.39768796938
shrink	grow	V	0.407328422149
arrive	leave	V	0.434285267244
succeed	try	V	0.419953163738
accept	deny	V	0.412469967631
arrive	come	V	0.45414398427
agree	differ	V	0.546220809675
send	receive	V	0.442298824983
win	dominate	V	0.429196838455
add	divide	V	0.447410534734
kill	choke	V	0.273194806192
acquire	get	V	0.407629092565
participate	join	V	0.44265286515
leave	remain	V	0.45451447084
go	enter	V	0.41720621013
take	carry	V	0.429986376827
forget	learn	V	0.468713030281
appoint	elect	V	0.360148834302
engage	marry	V	0.486902686596
ask	pray	V	0.349325902907
go	send	V	0.388052934936
take	deliver	V	0.41108659198
speak	hear	V	0.405025279016
analyze	evaluate	V	0.355726696475
argue	rationalize	V	0.439380718525
lose	keep	V	0.424242151431
compare	analyze	V	0.404323406123
disorganize	organize	V	0.430514635176
go	allow	V	0.418487528675
take	possess	V	0.484721137012
learn	listen	V	0.35746056618
destroy	construct	V	0.416159253575
create	build	V	0.383849524828
steal	buy	V	0.397146700502
kill	hang	V	0.411139182728
forget	know	V	0.398240231626
create	imagine	V	0.481695779546
do	happen	V	0.484107993909
win	accomplish	V	0.470999916112
give	deny	V	0.412400988022
deserve	earn	V	0.536491370934
get	put	V	0.451249133714
locate	find	V	0.406505224959
appear	attend	V	0.484193071082
know	comprehend	V	0.348021342298
pretend	imagine	V	0.325524306402
satisfy	please	V	0.458682843328
cherish	keep	V	0.362484258761
argue	differ	V	0.579059383284
overcome	dominate	V	0.435022779369
behave	obey	V	0.48942460326
cooperate	participate	V	0.460888498928
achieve	try	V	0.381726334609
fail	discourage	V	0.449630068337
begin	quit	V	0.447612599761
say	participate	V	0.552955765905
come	bring	V	0.416653231808
declare	announce	V	0.377756115882
read	comprehend	V	0.301442057814
take	leave	V	0.409311374418
proclaim	announce	V	0.357930660977
acquire	obtain	V	0.393448028874
conclude	decide	V	0.453459388539
please	plead	V	0.415613626445
argue	prove	V	0.524445945937
ask	plead	V	0.262067788004
find	disappear	V	0.465448530412
inspect	examine	V	0.197191150179
verify	justify	V	0.389232370984
assume	predict	V	0.44106753605
learn	evaluate	V	0.389099874308
argue	justify	V	0.587307451604
make	become	V	0.463822493569
discover	originate	V	0.490392187785
achieve	succeed	V	0.454249038226
give	put	V	0.457447151189
understand	listen	V	0.390338113844
expand	grow	V	0.409409973301
borrow	sell	V	0.442820779307
keep	protect	V	0.376221494501
explain	prove	V	0.409810306102
assume	pretend	V	0.335067294701
agree	please	V	0.504592975812
forgive	forget	V	0.365935660071
clarify	explain	V	0.365403274432
understand	forgive	V	0.462366283339
remind	forget	V	0.449175479283
get	remain	V	0.459842679027
realize	discover	V	0.415771774109
require	inquire	V	0.428610866843
ignore	ask	V	0.412499363822
think	inquire	V	0.457083137703
reject	avoid	V	0.476644757597
argue	persuade	V	0.662393806611
pursue	persuade	V	0.364649210446
accept	forgive	V	0.470981510722
do	quit	V	0.48006896382
investigate	examine	V	0.340263094414
discuss	explain	V	0.389761643434
owe	lend	V	0.384612051439
explore	discover	V	0.378369909523
complain	argue	V	0.502598578158
withdraw	reject	V	0.486907379149
keep	borrow	V	0.440317952913
beg	ask	V	0.253309437515
arrange	organize	V	0.370724191125
reduce	shrink	V	0.416349660853
speak	acknowledge	V	0.426352389395
give	borrow	V	0.440596792556
kill	defend	V	0.420135956076
disappear	shrink	V	0.425125205431
deliver	carry	V	0.420183668088
breathe	choke	V	0.270870461363
acknowledge	notify	V	0.249096653726
become	seem	V	0.489138417052
pretend	seem	V	0.246883429921
accomplish	become	V	0.507629702879
contemplate	think	V	0.394125486475
determine	predict	V	0.383213008004
please	entertain	V	0.472563685489
remain	retain	V	0.448774712235
pretend	portray	V	0.320158609389
forget	retain	V	0.485514832409
want	choose	V	0.42293555465
lose	get	V	0.413384883119
try	think	V	0.551873371938
become	appear	V	0.460136418969
leave	ignore	V	0.408377418126
accept	recommend	V	0.463626068751
leave	wander	V	0.252676183866
keep	give	V	0.390215605201
give	allow	V	0.389392901887
bring	send	V	0.340181184112
absorb	learn	V	0.431841207077
acquire	find	V	0.416586416134
leave	appear	V	0.43594415456
create	destroy	V	0.414169475859
begin	go	V	0.414527711534
get	buy	V	0.399565932321
collect	save	V	0.392334921091
replace	restore	V	0.358673377683
join	add	V	0.370632742411
join	marry	V	0.43483253644
accept	deliver	V	0.415882529856
attach	join	V	0.349280698494
put	hang	V	0.441273874907
go	sell	V	0.399793496385
communicate	pray	V	0.447326893324
give	steal	V	0.391199767058
add	build	V	0.373157807035
bring	restore	V	0.33292693492
comprehend	satisfy	V	0.257500420037
portray	decide	V	0.422437662485
organize	become	V	0.460214447893
give	know	V	0.490509059012
say	verify	V	0.476013973281
cooperate	join	V	0.402775539278
arrange	require	V	0.505228698437
borrow	want	V	0.456733259317
investigate	pursue	V	0.401132743381
ignore	explore	V	0.393284038537
bring	complain	V	0.459714925176
enter	owe	V	0.413246125551
portray	notify	V	0.299583569556
remind	sell	V	0.42544368544
absorb	possess	V	0.491421208338
join	acquire	V	0.397337253221
send	attend	V	0.456992051052
gather	attend	V	0.469025959723
absorb	withdraw	V	0.431164452656
attend	arrive	V	0.491481267002
